BOT_TOKEN=8562525731:AAGg8ewRIQD76ObDQmCqeSAtB06zIi6IL00
POSTGRES_USERNAME=task_tracker_app
POSTGRES_PASSWORD=abrakadabra
POSTGRES_DB=telegram_bot
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/telegram_bot